# BCFviewer

./: .gitignore  About.Designer.cs  About.cs  BCF_Read.cs  BCFclass.cs  BCFform.Designer.cs  BCFform.cs  BCFpanel.cs  BCFschemaDoc.cs  BCFviewer.csproj  DOC.xml  Doxyfile  Doxygene.bat  Program.cs  README.md  _VSC.code-workspace  make.bat
BCFschema/: BCFmarkup.cs  BCFproject.cs  BCFversion.cs  BCFvisinfo.cs
docs/: Doxyfile  annotated.html  class_b_c_fclass_1_1_b_c_ffile-members.html  class_b_c_fclass_1_1_b_c_ffile.html  class_b_c_fclass_1_1_b_c_ffile_list-members.html  class_b_c_fclass_1_1_b_c_ffile_list.html  class_b_c_fclass_1_1_topic-members.html  class_b_c_fclass_1_1_topic.html  class_b_c_fclass_1_1_viewpoint-members.html  class_b_c_fclass_1_1_viewpoint.html  class_b_c_fmarkup_1_1_bim_snippet-members.html  class_b_c_fmarkup_1_1_bim_snippet.html  class_b_c_fmarkup_1_1_comment-members.html  class_b_c_fmarkup_1_1_comment.html  class_b_c_fmarkup_1_1_comment_viewpoint-members.html  class_b_c_fmarkup_1_1_comment_viewpoint.html  class_b_c_fmarkup_1_1_header-members.html  class_b_c_fmarkup_1_1_header.html  class_b_c_fmarkup_1_1_header_file-members.html  class_b_c_fmarkup_1_1_header_file.html  class_b_c_fmarkup_1_1_markup-members.html  class_b_c_fmarkup_1_1_markup.html  class_b_c_fmarkup_1_1_topic-members.html  class_b_c_fmarkup_1_1_topic.html  class_b_c_fmarkup_1_1_topic_document_reference-members.html  class_b_c_fmarkup_1_1_topic_document_reference.html  class_b_c_fmarkup_1_1_topic_related_topic-members.html  class_b_c_fmarkup_1_1_topic_related_topic.html  class_b_c_fmarkup_1_1_view_point-members.html  class_b_c_fmarkup_1_1_view_point.html  class_b_c_fversion_1_1_version-members.html  class_b_c_fversion_1_1_version.html  class_b_c_fvisinfo_1_1_clipping_plane-members.html  class_b_c_fvisinfo_1_1_clipping_plane.html  class_b_c_fvisinfo_1_1_component-members.html  class_b_c_fvisinfo_1_1_component.html  class_b_c_fvisinfo_1_1_component_coloring-members.html  class_b_c_fvisinfo_1_1_component_coloring.html  class_b_c_fvisinfo_1_1_component_coloring_color-members.html  (+48 more)
(+150 files in other folders)
