<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>BCFviewer</Title>
    <Version>1.1.0</Version>
    <OutputType>WinExe</OutputType>
    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\BCFicon.ico</ApplicationIcon>
    <!--GenerateDocumentationFile>true</GenerateDocumentationFile-->
    <DocumentationFile>DOC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icons\BCFicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>