<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\BCFicon.ico</ApplicationIcon>
    <!--GenerateDocumentationFile>true</GenerateDocumentationFile-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="icons\BCF.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>