<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>BCFviewer</Title>
    <Version>1.1.0</Version>
    <OutputType>WinExe</OutputType>
    <Platform>AnyCPU</Platform>
    <Configuration>Debug</Configuration>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\BCFicon.ico</ApplicationIcon>
  </PropertyGroup>

<PropertyGroup>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <PublishSingleFile>true</PublishSingleFile>
</PropertyGroup>

  <ItemGroup>
    <None Include="icons\BCFicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>